# response_forge

./: .gitignore  LICENSE  README.md  ResponseForge.sln
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/ResponseForge/: ResponseForge.csproj
src/ResponseForge.Sample/: Program.cs  ResponseForge.Sample.csproj
src/ResponseForge.Sample/Controllers/: OrdersController.cs  ProductsController.cs
src/ResponseForge.Sample/Models/: CreateProductRequest.cs  Order.cs  Product.cs
src/ResponseForge.Sample/Properties/: launchSettings.json
src/ResponseForge.Sample/Services/: IMockDataAppService.cs  MockDataAppService.cs
src/ResponseForge.Tests/: ApiResponseTests.cs  ResponseForge.Tests.csproj  UnitTest1.cs
src/ResponseForge/Attributes/: ResponseMessageAttribute.cs
src/ResponseForge/Extensions/: ResponseForgeExtensions.cs
src/ResponseForge/Filters/: ApiResponseWrapperFilter.cs
src/ResponseForge/Middleware/: ExceptionHandlingMiddleware.cs
src/ResponseForge/Models/: ApiResponse.cs
src/ResponseForge/Options/: ResponseForgeOptions.cs
